# CIT160GradingUtility

./: .gitignore  CIT160GradingUtility.sln  LICENSE  README.md
CIT160Cheater/: CIT160Cheater.cs  CIT160Cheater.csproj
CIT160Grader/: CIT160Grader.cs  CIT160Grader.csproj  GradingTemplate.cs  ValidationResponse.cs
CIT160GradingConsole/: App.config  CIT160GradingConsole.csproj  Program.cs  packages.config
CIT160GradingConsole/Properties/: AssemblyInfo.cs
CIT160GradingConsole/Templates/: GradingTemplate.json  W09E2Q1.json  W09E2Q2.json
CIT160GradingCoreUtility/: CIT160GradingCoreUtility.csproj  Program.cs
CIT160GradingCoreUtility/Properties/: launchSettings.json
CIT160GradingCoreUtility/Properties/PublishProfiles/: Linux-x64.pubxml  OSX.pubxml  Portable.pubxml  Win-x64.pubxml
CIT160GradingCoreUtility/Templates/: GradingTemplate.json
